# AndroidShimasu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fwhyn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwhyn/android/: MainActivity.kt
app/src/main/java/com/fwhyn/android/ServicesPractice/: ServiceMainActivity.java  ServicesActivity.java
app/src/main/java/com/fwhyn/android/data/di/: ActivityScopedDataModule.kt  SingletonDataModule.kt
app/src/main/java/com/fwhyn/android/data/local/: SdkListLocalDataSource.kt
app/src/main/java/com/fwhyn/android/data/model/: SdkModel.kt
app/src/main/java/com/fwhyn/android/data/repository/: SdkRepository.kt  SdkRepositoryImpl.kt
app/src/main/java/com/fwhyn/android/domain/di/: ActivityScopedDomainModule.kt
app/src/main/java/com/fwhyn/android/domain/service/: Gadget.kt  ServiceState.kt  TryService.kt
app/src/main/java/com/fwhyn/android/domain/usecase/: RandomUseCase.kt  SelectSdkUseCase.kt
app/src/main/java/com/fwhyn/android/ui/: ShimasuActivity.kt  ShimasuApp.kt
app/src/main/java/com/fwhyn/android/ui/common/recyclerview/: CustomAdapter.kt
app/src/main/java/com/fwhyn/android/ui/di/: UiModule.kt
app/src/main/java/com/fwhyn/android/ui/feature/main/: ShimasuActivity.kt  ShimasuViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_service.xml  activity_shimasu.xml  text_row_item.xml
app/src/main/res/raw/: material.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fwhyn/android/: ExampleUnitTest.kt
boundservice/: build.gradle
boundservice/src/androidTest/java/com/example/boundservice/: ExampleInstrumentedTest.java
boundservice/src/main/: AndroidManifest.xml
boundservice/src/main/java/com/example/boundservice/: BoundServiceMainActivity.java  StopServiceActivity.java
boundservice/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_stop_service.xml
boundservice/src/main/res/values/: strings.xml  themes.xml
boundservice/src/test/java/com/example/boundservice/: ExampleUnitTest.java
broadcast/: build.gradle
broadcast/src/androidTest/java/com/luthtan/broadcast/: ExampleInstrumentedTest.kt
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/luthtan/broadcast/: BroadcastActivity.kt  EpoxyDataBindingPatterns.kt
broadcast/src/main/java/com/luthtan/broadcast/base/: BindingAdapter.kt  ClickEventListener.kt
broadcast/src/main/java/com/luthtan/broadcast/base/permission/: Permission.kt  PermissionManager.kt
broadcast/src/main/java/com/luthtan/broadcast/data/dtos/: AppliEpoxyModel.kt
broadcast/src/main/java/com/luthtan/broadcast/feature/download/: DownloadBroadcast.kt  DownloadDataBinding.kt  DownloadListener.kt  DownloadManagerActivity.kt  DownloadViewModel.kt  DownloadWorker.kt
broadcast/src/main/java/com/luthtan/broadcast/feature/epoxy/: EpoxyListener.kt  EpoxySampleController.kt
broadcast/src/main/res/layout/: activity_broadcast.xml  activity_download_manager.xml  epoxy_layout_button.xml  epoxy_layout_home.xml  epoxy_layout_recyclerview.xml  epoxy_layout_view_pager.xml  epoxy_layout_view_pager_item.xml  epoxy_layout_view_pager_item_item.xml  view_broadcast.xml
broadcast/src/main/res/values/: strings.xml  themes.xml
broadcast/src/test/java/com/luthtan/broadcast/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/: ConsumerActivity.kt  DatabaseContract.kt  FavoriteAdapter.kt  FavoriteUser.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt  MainActivity.kt  UserDataSource.kt  UserFavoriteRepository.kt
consumerapp/src/main/res/layout/: activity_consumer.xml
consumerapp/src/main/res/values/: themes.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/java/com/example/contentprovider/: MainApplication.kt
contentprovider/src/main/res/layout/: activity_content_provider_main.xml
contentprovider/src/main/res/values/: themes.xml
fragmentmatter/: build.gradle
fragmentmatter/src/androidTest/java/com/fwhyn/fragmentmatter/: ExampleInstrumentedTest.kt
fragmentmatter/src/main/: AndroidManifest.xml
fragmentmatter/src/main/java/com/fwhyn/fragmentmatter/: FragmentMatterActivity.kt
fragmentmatter/src/main/res/layout/: activity_fragmentation.xml  fragment_fragmentation.xml  fragment_others.xml
fragmentmatter/src/main/res/values/: dimens.xml  strings.xml  themes.xml
fragmentmatter/src/test/java/com/fwhyn/fragmentmatter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
servicepractice/: build.gradle
servicepractice/src/main/: AndroidManifest.xml
servicepractice/src/main/java/com/example/servicepractice/: MainActivity.java  ServiceActivity.java
servicepractice/src/main/res/layout/: activity_main.xml
servicepractice/src/main/res/values/: strings.xml  themes.xml
servicetest/: build.gradle
servicetest/src/androidTest/java/com/fwhyn/servicetest/: ExampleInstrumentedTest.java
servicetest/src/main/: AndroidManifest.xml
servicetest/src/main/java/com/fwhyn/servicetest/: ServiceTestActivity.java
servicetest/src/main/res/layout/: activity_service_test.xml
servicetest/src/test/java/com/fwhyn/servicetest/: ExampleUnitTest.java
startedservice/: build.gradle
startedservice/src/androidTest/java/com/mulyanimu/startedservice/: ExampleInstrumentedTest.java
startedservice/src/main/: AndroidManifest.xml
startedservice/src/main/java/com/mulyanimu/startedservice/: StartedServiceMainActivity.java
startedservice/src/main/res/layout/: activity_about_service.xml  activity_started_service_main.xml
startedservice/src/main/res/values/: strings.xml
startservicepractice/: build.gradle
startservicepractice/src/main/: AndroidManifest.xml
startservicepractice/src/main/res/layout/: activity_start_service.xml
startservicepractice/src/main/res/values/: strings.xml
startservicepractice/src/main/res/values-night/: themes.xml
(+56 files in other folders)
