// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_version = "2.44.2"
    ext.kotlin_version = "1.8.0"

    ext.compile_sdk = 33
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}