<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="text"
            type="String" />
        <variable
            name="listener"
            type="com.luthtan.broadcast.base.ClickEventListener" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{text}"
        android:onClick="@{() -> listener.onClickListener()}"/>
</layout>